ProjectMangadex/ProjectMangadex/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMangadex.MainPage"
             BackgroundColor="{AppThemeBinding Light=white, Dark='#191a1c'}"
             NavigationPage.HasNavigationBar="False">

    <CollectionView 
        x:Name="clvMangas"
        ItemsLayout="VerticalGrid, 2"
        SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="4">
                    <Frame CornerRadius="4" Padding="0" BackgroundColor="{AppThemeBinding Light=white, Dark='#2c2c2c'}">
                        <Grid RowSpacing="0">
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition Height="55"/>
                            </Grid.RowDefinitions>
                            <Image
                                Source="{Binding Cover}"
                                Aspect="AspectFill" 
                                Grid.Row="0"
                            />
                            <Label Text="{Binding Title}" Grid.Row="1" TextColor="{AppThemeBinding Light='#242424', Dark=white}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                        </Grid>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>
