ProjectMangadex/ProjectMangadex/Views/UserPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProjectMangadex.Views.UserPage"
             BackgroundColor="{AppThemeBinding Light=white, Dark='#191a1c'}"
             NavigationPage.HasBackButton="False">
    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     x:Name="tbiLogo"
                     Priority="0"/>
        <ToolbarItem Order="Primary" Priority="0" />
        <ToolbarItem Order="Primary" Priority="0" />
        <ToolbarItem Order="Primary" Priority="0" />
        <ToolbarItem Order="Primary" Priority="0" />
        <ToolbarItem Order="Primary" Priority="0" />
        <ToolbarItem x:Name="tbiCollection"
                     Order="Secondary"
                     Text="My Collection"
                     Priority="1"
                     />
        <ToolbarItem x:Name="tbiLogout"
                     Order="Secondary"
                     Text="Logout"
                     Priority="1"
                     />
    </ContentPage.ToolbarItems>
    <StackLayout>
    
            <CollectionView 
            x:Name="clvMangas"
            ItemsLayout="VerticalGrid, 2"
            SelectionMode="Single">
            <CollectionView.Header>
                <Label x:Name="lblUsername" FontSize="Large" Padding="4"/>
            </CollectionView.Header>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="4">
                        <Frame CornerRadius="4" Padding="0" BackgroundColor="{AppThemeBinding Light=white, Dark='#2c2c2c'}">
                            <Grid RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="55"/>
                                </Grid.RowDefinitions>
                                <Image
                                Source="{Binding Cover}"
                                Aspect="AspectFill" 
                                Grid.Row="0"
                            />
                                <Label Text="{Binding Title}" Grid.Row="1" TextColor="{AppThemeBinding Light='#242424', Dark=white}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"/>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </StackLayout>
</ContentPage>